<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://192.168.82.100/" />
<title>complete_vid_manager</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">complete_vid_manager</td></tr>
</thead><tbody>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://192.168.82.100/iBench/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//td[2]/input</td>
	<td>सचिन.गुप्ता@पीएई.कॉम</td>
</tr>
<tr>
	<td>type</td>
	<td>//tr[2]/td[2]/input</td>
	<td>@best@2018</td>
</tr>
<tr>
	<td>click</td>
	<td>//tr[4]/td/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[6]/ul/li[3]/a</td>
	<td>Tools</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(@href, '/iBench/Vessels/VIDManager.aspx')]</td>
	<td>VID Manager</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[6]/ul/li[3]/a</td>
	<td>Tools</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(@href, '/iBench/Vessels/VIDManager.aspx')]</td>
	<td>VID Manager</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.HeaderImage</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//fieldset[@id='fieldset_body_detail']/table[3]/tbody/tr/td/table/tbody/tr/td[2]/input</td>
	<td>TOURCOING</td>
</tr>
<tr>
	<td>click</td>
	<td>//fieldset[@id='fieldset_body_detail']/table[3]/tbody/tr/td/table/tbody/tr[4]/td/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//td[3]/table/tbody/tr/td/span</td>
	<td>TOURCOING</td>
</tr>
<tr>
	<td>click</td>
	<td>//div/table/tbody/tr[2]/td/input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//fieldset[@id='fieldset_body_detail']/table[3]/tbody/tr[2]/td[2]/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//fieldset[@id='fieldset_body_detail']/table[2]/tbody/tr/td/fieldset/table/tbody/tr[3]/td[2]/table/tbody/tr/td/input</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>//fieldset[@id='fieldset_body_detail']/table[2]/tbody/tr/td/fieldset/table/tbody/tr[4]/td[2]/table/tbody/tr/td/input</td>
	<td>20</td>
</tr>
<tr>
	<td>type</td>
	<td>//fieldset[@id='fieldset_body_detail']/table[2]/tbody/tr/td/fieldset/table/tbody/tr[5]/td[2]/input</td>
	<td>30</td>
</tr>
<tr>
	<td>type</td>
	<td>//fieldset[@id='fieldset_body_detail']/table[2]/tbody/tr/td/fieldset/table/tbody/tr[6]/td[2]/input</td>
	<td>40</td>
</tr>
<tr>
	<td>click</td>
	<td>//fieldset[@id='fieldset_body_detail']/legend/div/table/tbody/tr/td/img</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='MessagePanel']/div/center/table/tbody/tr/td[2]/div/span</td>
	<td>Save Successful!</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div/center/div/input</td>
	<td>Ok</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[6]/ul/li[3]/a</td>
	<td>Tools</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(@href, '/iBench/Vessels/VIDManager.aspx')]</td>
	<td>VID Manager</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='panelListSearch']/fieldset/table/tbody/tr/td[2]/div/input</td>
	<td>TOURCOING</td>
</tr>
<tr>
	<td>click</td>
	<td>//fieldset[@id='fieldset_IMO-7705946']/table/tbody/tr/td/div</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//fieldset[@id='fieldset_body_detail']/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[2]/div</td>
	<td>TOURCOING</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='div_grid_IMO-7705946']/table/tbody/tr[2]/td[8]/div/img</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//fieldset[@id='fieldset_body_detail']/table[2]/tbody/tr/td/fieldset/table/tbody/tr[3]/td[2]/table/tbody/tr/td/input</td>
	<td>11</td>
</tr>
<tr>
	<td>type</td>
	<td>//fieldset[@id='fieldset_body_detail']/table[2]/tbody/tr/td/fieldset/table/tbody/tr[4]/td[2]/table/tbody/tr/td/input</td>
	<td>12</td>
</tr>
<tr>
	<td>type</td>
	<td>//fieldset[@id='fieldset_body_detail']/table[2]/tbody/tr/td/fieldset/table/tbody/tr[5]/td[2]/input</td>
	<td>13</td>
</tr>
<tr>
	<td>type</td>
	<td>//fieldset[@id='fieldset_body_detail']/table[2]/tbody/tr/td/fieldset/table/tbody/tr[6]/td[2]/input</td>
	<td>14</td>
</tr>
<tr>
	<td>click</td>
	<td>//fieldset[@id='fieldset_body_detail']/legend/div/table/tbody/tr/td/img</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='MessagePanel']/div/center/table/tbody/tr/td[2]/div/span</td>
	<td>Save Successful!</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div/center/div/input</td>
	<td>Ok</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[6]/ul/li[3]/a</td>
	<td>Tools</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(@href, '/iBench/Vessels/VIDManager.aspx')]</td>
	<td>VID Manager</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='panelListSearch']/fieldset/table/tbody/tr/td[2]/div/input</td>
	<td>TOURCOING</td>
</tr>
<tr>
	<td>click</td>
	<td>//fieldset[@id='fieldset_IMO-7705946']/table/tbody/tr/td</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//fieldset[@id='fieldset_body_detail']/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[2]/div</td>
	<td>TOURCOING</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='div_grid_IMO-7705946']/table/tbody/tr[2]/td[9]/div/img</td>
	<td>TOURCOING</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='div_grid_IMO-7705946']/table/tbody/tr[2]/td[9]/div/img</td>
	<td>Are you sure that you want to permanently delete this VID Report?</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div/center/div/input</td>
	<td>Yes</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='MessagePanel']/div/center/table/tbody/tr/td[2]/div/span</td>
	<td>Delete Successful!</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//div[@id='MessagePanel']/div/center/div/input[2])[2]</td>
	<td>Ok</td>
</tr>
<tr>
	<td>click</td>
	<td>//a</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
