<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://192.168.82.100/" />
<title>edit and update IM</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">edit and update IM</td></tr>
</thead><tbody>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://192.168.82.100/iBench/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//td[2]/input</td>
	<td>सचिन.गुप्ता@पीएई.कॉम</td>
</tr>
<tr>
	<td>type</td>
	<td>//tr[2]/td[2]/input</td>
	<td>@best@2018</td>
</tr>
<tr>
	<td>click</td>
	<td>//tr[4]/td/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[6]/ul/li[3]/a</td>
	<td>Tools</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(@href, '/iBench/Common/Controls/Components/Images/ImageManager.aspx')]</td>
	<td>Image Manager</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_grid']/tbody/tr/td[6]</td>
	<td>_New_Description_img</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_grid']/tbody/tr/td[6]</td>
	<td>_New_Description_img</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_panelDetails']/table/tbody/tr[2]/td[3]/textarea</td>
	<td>_New_Description_img</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_actionMenu_divToolbar']/table/tbody/tr/td[2]/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_panelDetails']/table/tbody/tr[2]/td[3]/textarea</td>
	<td>_New_Description_img_updated</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_actionMenu_divToolbar']/table/tbody/tr/td[3]/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_MessageBox1_MessageAllignment']/span</td>
	<td>Save Successful!</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_MessageBox1_MessagePanel']/div/center/div/input</td>
	<td>Ok</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
