<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://192.168.82.100/" />
<title>delete just save as wfm</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">delete just save as wfm</td></tr>
</thead><tbody>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://192.168.82.100/iBench/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//td[2]/input</td>
	<td>सचिन.गुप्ता@पीएई.कॉम</td>
</tr>
<tr>
	<td>type</td>
	<td>//tr[2]/td[2]/input</td>
	<td>@best@2018</td>
</tr>
<tr>
	<td>click</td>
	<td>//tr[4]/td/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[6]/ul/li[3]/a</td>
	<td>Tools</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[6]/ul/li[3]/ul/li/a</td>
	<td>Workflow Manager</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[13]/tbody/tr/td[3]/a</td>
	<td>new_updated_WFM</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[13]/tbody/tr/td[3]/a</td>
	<td>new_updated_WFM</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//fieldset/div/table/tbody/tr/td[2]/input</td>
	<td>new_updated_WFM</td>
</tr>
<tr>
	<td>click</td>
	<td>//td[5]/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[2]/div/center/table/tbody/tr/td[2]/span</td>
	<td>This Folder will be deleted. Sub folders will not be deleted. Are you sure you want to proceed?</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div[2]/div/center/div/input</td>
	<td>Yes</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[2]/div/div/center/table/tbody/tr/td[2]/div/span</td>
	<td>Delete Successful!</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div/center/div/input</td>
	<td>Ok</td>
</tr>
<tr>
	<td>click</td>
	<td>//a</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
