<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://192.168.82.100/" />
<title>complete manage user</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">complete manage user</td></tr>
</thead><tbody>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://192.168.82.100/iBench/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//td[2]/input</td>
	<td>सचिन.गुप्ता@पीएई.कॉम</td>
</tr>
<tr>
	<td>type</td>
	<td>//tr[2]/td[2]/input</td>
	<td>@best@2018</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[4]/td/input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(@href, '#a')])[5]</td>
	<td>Administration</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(@href, 'javascript:void(0)')]</td>
	<td>Security</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, '/iBench/UserAdmin/UserManagement.aspx')]</td>
	<td>Manage Users</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//a[contains(@href, 'EditUser.aspx?username=00_Script_User_A&amp;CurrentPage=0&amp;Filter=All&amp;SelectedRole= ')]</td>
	<td>00_Script_User_A</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_Users']/tbody/tr[2]/td[3]</td>
	<td>00_Script_User_ Full_Name_1</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_Users']/tbody/tr[2]/td[2]</td>
	<td>planet.ten@gmail.com</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(@href, 'EditUser.aspx?username=00_Script_User_A&amp;CurrentPage=0&amp;Filter=All&amp;SelectedRole= ')]</td>
	<td>00_Script_User_A</td>
</tr>
<tr>
	<td>pause</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[@id='ctl00_ContentPlaceHolder1_tdEdit']/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_UserInfo']/tbody/tr[2]/td[2]/input</td>
	<td>00_Script_User_ Full_Name_1_Updated</td>
</tr>
<tr>
	<td>click</td>
	<td>//td[@id='ctl00_ContentPlaceHolder1_tdUpdate']/input</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_MessageBox1_MessageAllignment']/span</td>
	<td>Save Successful!</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_MessageBox1_MessagePanel']/div/center/div/input</td>
	<td>Ok</td>
</tr>
<tr>
	<td>pause</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, '/iBench/Admin/AdminSettings.aspx')]</td>
	<td>Administrator Settings</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='__tab_ctl00_ContentPlaceHolder1_tc_tabReportManager']/span</td>
	<td>Report Manager</td>
</tr>
<tr>
	<td>pause</td>
	<td>7000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_UpdatePanel2']/table/tbody/tr/td[2]/input</td>
	<td>*Complete_New_Report_Category_Title</td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_grid']/tbody/tr/td[2]</td>
	<td>*Complete_New_Report_Category_Title</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_grid']/tbody/tr/td[2]</td>
	<td>*Complete_New_Report_Category_Title</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_actionMenu_divToolbar']/table/tbody/tr/td[4]/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_actionMenu_SaveAsPanel']/div/center/table/tbody/tr/td[2]/input</td>
	<td>*Complete_New_Report_Category_Titlesaveas</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_actionMenu_SaveAsPanel']/div/center/div/input[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>7000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_MessageBox1_MessageAllignment']/span</td>
	<td>Save Successful!</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_MessageBox1_MessagePanel']/div/center/div/input</td>
	<td>Ok</td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, '/iBench/Admin/AdminSettings.aspx')]</td>
	<td>Administrator Settings</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='__tab_ctl00_ContentPlaceHolder1_tc_tabReportManager']/span</td>
	<td>Report Manager</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_UpdatePanel2']/table/tbody/tr/td[2]/input</td>
	<td>*Complete_New_Report_Category_Titlesaveas</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_grid']/tbody/tr/td[2]</td>
	<td>*Complete_New_Report_Category_Titlesaveas</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_grid']/tbody/tr/td[2]</td>
	<td>*Complete_New_Report_Category_Titlesaveas</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_actionMenu_divToolbar']/table/tbody/tr/td[6]/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>7000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//span[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_DeleteBox_lblMessage']/span</td>
	<td>Are you sure you want to delete?</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_DeleteBox_MessagePanel']/div/center/div/input</td>
	<td>Yes</td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_MessageBox1_MessageAllignment']/span</td>
	<td>Delete Successful!</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_MessageBox1_MessagePanel']/div/center/div/input</td>
	<td>Ok</td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, '/iBench/Admin/AdminSettings.aspx')]</td>
	<td>Administrator Settings</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='__tab_ctl00_ContentPlaceHolder1_tc_tabReportManager']/span</td>
	<td>Report Manager</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_UpdatePanel2']/table/tbody/tr/td[2]/input</td>
	<td>*Complete_New_Report_Category_Title</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_grid']/tbody/tr/td[2]</td>
	<td>*Complete_New_Report_Category_Title</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_grid']/tbody/tr/td[2]</td>
	<td>*Complete_New_Report_Category_Title</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_actionMenu_divToolbar']/table/tbody/tr/td[2]/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>7000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_tabs_tabDetails']/div/table/tbody/tr/td[2]/input</td>
	<td>*Complete_New_Report_Category_Title_Updated</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_actionMenu_divToolbar']/table/tbody/tr/td[3]/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_MessageBox1_MessageAllignment']/span</td>
	<td>Save Successful!</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_MessageBox1_MessagePanel']/div/center/div/input</td>
	<td>Ok</td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, '/iBench/Admin/AdminSettings.aspx')]</td>
	<td>Administrator Settings</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='__tab_ctl00_ContentPlaceHolder1_tc_tabReportManager']/span</td>
	<td>Report Manager</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_UpdatePanel2']/table/tbody/tr/td[2]/input</td>
	<td>*Complete_New_Report_Category_Title_Updated</td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_grid']/tbody/tr/td[2]</td>
	<td>*Complete_New_Report_Category_Title_Updated</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_grid']/tbody/tr/td[2]</td>
	<td>*Complete_New_Report_Category_Title_Updated</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_actionMenu_divToolbar']/table/tbody/tr/td[6]/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>7000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//span[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_DeleteBox_lblMessage']/span</td>
	<td>Are you sure you want to delete?</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_DeleteBox_MessagePanel']/div/center/div/input</td>
	<td>Yes</td>
</tr>
<tr>
	<td>pause</td>
	<td>7000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_MessageBox1_MessageAllignment']/span</td>
	<td>Delete Successful!</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_tc_tabReportManager_tc1_tabReportCategory_ReportCategory_MessageBox1_MessagePanel']/div/center/div/input</td>
	<td>Ok</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
