<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://192.168.82.100/" />
<title>create user</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">create user</td></tr>
</thead><tbody>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://192.168.82.100/iBench/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//td[2]/input</td>
	<td>सचिन.गुप्ता@पीएई.कॉम</td>
</tr>
<tr>
	<td>type</td>
	<td>//tr[2]/td[2]/input</td>
	<td>@best@2018</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[4]/td/input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(@href, '#a')])[5]</td>
	<td>Administration</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(@href, 'javascript:void(0)')]</td>
	<td>Security</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, '/iBench/UserAdmin/UserManagement.aspx')]</td>
	<td>Manage Users</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_NoteUpdatePanel']/table/tbody/tr[3]/td/table/tbody/tr/td[2]/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_NoteUpdatePanel']/table/tbody/tr[2]/td/fieldset/table/tbody/tr/td[2]/input</td>
	<td>00_Script_User_A</td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_NoteUpdatePanel']/table/tbody/tr[2]/td/fieldset/table/tbody/tr[2]/td[2]/input</td>
	<td>00_Script_User_ Full_Name_1</td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_NoteUpdatePanel']/table/tbody/tr[2]/td/fieldset/table/tbody/tr[3]/td[2]/input</td>
	<td>planet.ten@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>//tr[@id='ctl00_ContentPlaceHolder1_trPassword']/td[2]/input</td>
	<td>@Adduser123</td>
</tr>
<tr>
	<td>type</td>
	<td>//tr[@id='ctl00_ContentPlaceHolder1_trConfirmPassword']/td[2]/input</td>
	<td>@Adduser123</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_UserTeams']/tbody/tr/td/input</td>
	<td>_123_2</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_UserRoles']/tbody/tr/td/input</td>
	<td>Administrator</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_NoteUpdatePanel']/table/tbody/tr/td/div/table/tbody/tr/td/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_MessageBox1_MessageAllignment']/span</td>
	<td>Save Successful!</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_MessageBox1_MessagePanel']/div/center/div/input</td>
	<td>Ok</td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
