<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://192.168.82.100/" />
<title>new user logged in</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">new user logged in</td></tr>
</thead><tbody>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://192.168.82.100/iBench/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='loginbox']/div/table/tbody/tr/td[2]/input</td>
	<td>00_Script_User_A</td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='loginbox']/div/table/tbody/tr[2]/td[2]/input</td>
	<td>@Adduser123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[4]/td/input</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_ChangePanel']/div/center/table/tbody/tr/td/span</td>
	<td>You must change your password.</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_ChangePanel']/div/center/table/tbody/tr[2]/td[2]/input</td>
	<td>123@Adduser</td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_ChangePanel']/div/center/table/tbody/tr[3]/td[2]/input</td>
	<td>123@Adduser</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_ChangePanel']/div/center/div/input[2]</td>
	<td>Ok</td>
</tr>
<tr>
	<td>pause</td>
	<td>12000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(@href, '#a')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, '/iBench/Tools/UserSettings.aspx')]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='ctl00_ContentPlaceHolder1_UpdatePanel1']/table/tbody/tr[2]/td[2]/fieldset/legend/span[2]</td>
	<td>00_Script_User_A</td>
</tr>
<tr>
	<td>pause</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
