<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://192.168.82.100/" />
<title>edit and update extract</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">edit and update extract</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://192.168.82.100/iBench/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//td[2]/input</td>
	<td>सचिन.गुप्ता@पीएई.कॉम</td>
</tr>
<tr>
	<td>type</td>
	<td>//tr[2]/td[2]/input</td>
	<td>@best@2018</td>
</tr>
<tr>
	<td>click</td>
	<td>//tr[4]/td/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div/ul/li[6]/a</td>
	<td>Tools</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='menubar']/ul/li[6]/ul/li[2]/a</td>
	<td>Extract Settings</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[7]/td[2]</td>
	<td>New_shipment_csv</td>
</tr>
<tr>
	<td>click</td>
	<td>//tr[7]/td[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//input[@id='ctl00_ContentPlaceHolder1_tc_tabDetails_txtExtractName']</td>
	<td>New_shipment_csv</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[2]/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[2]/div/table/tbody/tr/td[2]/input</td>
	<td>Vessel</td>
</tr>
<tr>
	<td>select</td>
	<td>//select[@id='ctl00_ContentPlaceHolder1_tc_tabDetails_ddlFileTypes']</td>
	<td>xls</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[2]/div/table/tbody/tr/td[2]/input</td>
	<td>update_shipment_csv_to_vessel_xls</td>
</tr>
<tr>
	<td>click</td>
	<td>//fieldset/table/tbody/tr/td/span/input</td>
	<td>Bale Capacity</td>
</tr>
<tr>
	<td>click</td>
	<td>//tr[2]/td/span/input</td>
	<td>Gas Capacity</td>
</tr>
<tr>
	<td>click</td>
	<td>//fieldset[2]/table/tbody/tr/td/span/input</td>
	<td>Cancel Date</td>
</tr>
<tr>
	<td>click</td>
	<td>//fieldset[2]/table/tbody/tr[2]/td/span/input</td>
	<td>Delivery Date</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[3]/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[4]/div/div/center/table/tbody/tr/td[2]/div/span</td>
	<td>Save Successful!<br /><br />Selected fields do not exceed: 12<br />Data Extracts will be limited to a maximum number of rows: 2500</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[4]/div/div/center/div/input</td>
	<td>Ok</td>
</tr>
<tr>
	<td>click</td>
	<td>//a</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
